# java-validation

./: .gitignore  .travis.yml  .version  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/github/brunodles/javavalidation/: Errors.java  ValidationResult.java  ValidationResultBuilder.java  Validator.java  ValidatorBase.java
src/main/java/com/github/brunodles/javavalidation/matcher/: BooleanMatcher.java  Common.java  DoubleMatcher.java  EqualsMatcher.java  FloatMatcher.java  IntegerMatcher.java  LongMatcher.java  NotMatcher.java  NumberMatcher.java  NumberMatcherImpl.java  ObjectMatcher.java  ObjectMatcherImpl.java  StringMatcher.java  When.java
src/main/java/com/github/brunodles/retrofunctions/: BooleanSupplier.java  Consumer.java  IntConsumer.java  Supplier.java
src/main/java/com/github/brunodles/validationbuilder/: Errors.java  ValidationResult.java  ValidationResultBuilder.java  Validator.java  ValidatorBase.java
src/main/java/com/github/brunodles/validationbuilder/matcher/: BooleanMatcher.java  Common.java  DoubleMatcher.java  EqualsMatcher.java  FloatMatcher.java  IntegerMatcher.java  LongMatcher.java  MatcherHelper.java  Nested.java  NumberMatcher.java  NumberMatcherImpl.java  ObjectMatcher.java  ObjectMatcherImpl.java  StringMatcher.java  When.java
src/test/java/: MainTest.java
src/test/java/com/github/brunodles/javavalidation/: MainTest.java
src/test/java/com/github/brunodles/javavalidation/matcher/: BooleanMatcherTest.java  DoubleMatcherTest.java  FloatMatcherTest.java  IntegerMatcherTest.java  LongMatcherTest.java  NumberMatcherTestBase.java  ObjectMatcherTest.java  StringMatcherTest.java
src/test/java/com/github/brunodles/validationbuilder/: MainTest.java  NestedValidatorTest.java
src/test/java/com/github/brunodles/validationbuilder/matcher/: BooleanMatcherTest.java  DoubleMatcherTest.java  FloatMatcherTest.java  IntegerMatcherTest.java  LongMatcherTest.java  NumberMatcherTestBase.java  ObjectMatcherTest.java  StringMatcherTest.java
